<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TN_CSDLPT_NOV09.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TN_CSDLPTConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=TUANBUI-NOV09\MSSQLSERVER01;Initial Catalog=TN_CSDLPT;User ID=sa&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=TUANBUI-NOV09\MSSQLSERVER01;Initial Catalog=TN_CSDLPT;User ID=sa</Value>
    </Setting>
    <Setting Name="TN_CSDLPTConnectionStringReport" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=TUANBUI-NOV09\MSSQLSERVER01;Initial Catalog=TN_CSDLPT;User ID=sa;password=123&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=TUANBUI-NOV09\MSSQLSERVER01;Initial Catalog=TN_CSDLPT;User ID=sa;password=123</Value>
    </Setting>
  </Settings>
</SettingsFile>