<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="495" ViewPortY="247" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BANGDIEM" ZOrder="24" X="342" Y="70" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BODE" ZOrder="23" X="342" Y="687" Height="286" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="22" X="589" Y="687" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GIAOVIEN_DANGKY" ZOrder="21" X="342" Y="369" Height="248" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:KHOA" ZOrder="20" X="863" Y="687" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LOP" ZOrder="19" X="673" Y="369" Height="153" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MONHOC" ZOrder="18" X="61" Y="85" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="17" X="623" Y="70" Height="229" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:COSO" ZOrder="16" X="1113" Y="70" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CT_BAITHI" ZOrder="5" X="1361" Y="70" Height="229" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BANGDIEM_MONHOC" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_SINHVIEN1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_GIAOVIEN" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>782</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_MONHOC" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_KHOA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>762</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_MONHOC1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_LOP" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_GIAOVIEN1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHOA_COSO" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1130</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1130</X>
          <Y>728</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>728</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_BAITHI_MONHOC1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_BAITHI_SINHVIEN" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_BAITHI_BODE" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>